{
  "name": "seasons",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "homepage": "./",
  "dependencies": {
    "lodash-es": "4.17.15",
    "react": "16.9.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.3",
    "react-redux": "^7.2.6",
    "react-reveal": "^1.2.2",
    "react-scripts": "3.1.1",
    "react-spring": "9.0.0-beta.34",
    "react-transition-group": "^4.4.2",
    "react-use-gesture": "6.0.8",
    "redux": "^4.1.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
